{
  "name": "refar-web",
  "version": "1.0.0",
  "private": true,
  "description": "REFAR marketing sayti — Eleventy (11ty) statik build",
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
